#| --------------------------------------------------------------------------
                     Empty layer:
  (deflayer name
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _    _    _    _    _    _    _    _    _    _
    _    _    _              _              _    _    _    _
  )
  -------------------------------------------------------------------------- |#

(defcfg
  ;; For Linux
  input  (device-file "/dev/input/by-path/platform-i8042-serio-0-event-kbd")
  output (uinput-sink "My KMonad output"
    ;; To understand the importance of the following line, see the section on
    ;; Compose-key sequences at the near-bottom of this file.
    "/run/current-system/sw/bin/sleep 1 && /run/current-system/sw/bin/setxkbmap -option compose:ralt")
  cmp-seq ralt    ;; Set the compose key to `RightAlt'
  cmp-seq-delay 5 ;; 5ms delay between each compose-key sequence press

  ;; For Windows
  ;; input  (low-level-hook)
  ;; output (send-event-sink)

  ;; For MacOS
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  ;; Comment this if you want unhandled events not to be emitted
  fallthrough true

  ;; Set this to false to disable any command-execution in KMonad
  allow-cmd true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet cmp  rctl
)

(deflayer layer0
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  esc  @l2a s    @lcd @lmf g    h    @rmj @rck l    @l1; '    ret
  lsft @lcz x    c    v    b    n    m    ,    @rc. /    rsft
  lctl lmet @l1bk          spc            @men rmet cmp rctl 
)
(deflayer layer1
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  %    !    `    {    }    =    _    7    8    9    _    _    _    _
  |    @    $    \(   \)   -    _    4    5    6    _    _    _
  +    \_   &    [    ]    ~    0    1    2    3    _    _
  _    _    _              _              _    _    _    _
)

(deflayer layer2
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    vold volu @vmt _    _    _    _
  _    _    @cal _    _    _    left down up   rght _    _    _ 
  _    _    _    @m1  _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _
)

(defalias
  Meh (around lctl (around alt lshft))
  men (tap-next-release ret @Meh)
  l1; (tap-next-release ; (layer-toggle layer1))
  l1bk (tap-next-release bks (layer-toggle layer1))
  l2a (tap-next-release a (layer-toggle layer2))
  lcd (tap-next-release d lctl)
  lcz (tap-next-release z lctl)
  rck (tap-next-release k rctl)
  rc. (tap-next-release . rctl)
  lmf (tap-next-release f rmet)
  rmj (tap-next-release j rmet)
  vmt KeyMute
  cal (around lctl alt)
  m1 (tap-macro " + y)
)
